PORT=5000
DB_PORT=3307
DB_HOST=lvp4r.h.filess.io
DB_USER=microWorkDB_gonetrack
DB_PASSWORD=b39c8547ee783e1f2355fff0b823979bd3264bd6
DB_NAME=microWorkDB_gonetrack

GOOGLE_CLIENT_ID=23211691252-qm4e9lgjnra8i72qii7ckcho3ub9c7ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liTvXt45v20wcudt
GITHUB_CLIENT_SECRET=61a0149d76f184893f8976c404336029c391224b
